# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
    application/json           epoch;
}

server {
    listen       8080;
    server_name  localhost;
    expires $expires;

    location / {
        include       /etc/nginx/mime.types;
        alias   /usr/share/nginx/html/;
        index  index.html index.htm;
        try_files $uri$args $uri$args/ $uri $uri/ /index.html =404;
    }
}
